<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Lavandaria Fatiota Limpa</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="template/img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="template/css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>9:00-13:00 15:00-19:00</h2>
                                <p>Segunda - Sexta </p>
                                <h2>9:00-13:00</h2>
                                <p>Sabado</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>263042951 ou 912221545</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://www.facebook.com/fatiotalimpa.engomadorialavandaria"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <img class="logo" src="img/logo.jpg" width="150px" height="100px">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="quemsomos.html" class="nav-item nav-link">Quem Somos</a>
                        <a href="servicos.html" class="nav-item nav-link">Serviços</a>
                        <a href="fazerpedido.html" class="nav-item nav-link">Fazer pedido</a>
                        <a href="localidade.html" class="nav-item nav-link">Onde estamos</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Login</a>
                            <div class="dropdown-menu">
                                <a href="registo.php" class="dropdown-item">Registar</a>
                                <a href="index.php" class="dropdown-item">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/intro.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Bem-vindo ao Site da Lavandaria Fatiota Limpa</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        
        
        <!-- About Start -->
        <div class="about mt-125">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="section-header">
                            <h2>Quem Somos?</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Somos Lavandaria Fatiota Limpa, demos boas vindas e agracademos desde ja o seu interesse.
                                Somos um espaço no qual pode lavar todos os produtos têxteis que por algum motivo não pode/quer lavar em sua casa. Ao seu dispor colocamos equipamentos robustos, de elevada capacidade, aos quais pode confiar a sua roupa. Traga a sua roupa, escolha o equipamento e programa mais adequado de acordo com as instruções existentes, e aguarde alguns instantes, enquanto desfruta do nosso espaço. O conceito não podia ser mais simples.
                            </p>   
                        </div>
                    </div>
                    <img src="img/entrada.jpg" class="rounded float-right" width="500px" height="300px" alt="...">
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service mt-125">
            <div class="container">
                <div class="section-header">
                    <h2>Os nossos serviços</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/lavando-roupas.png" alt="Icon">
                            <h3>Lavagem de roupa</h3>
                            <p>
                                Lavamos todos os tipos de roupa
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/engomar.png" alt="Icon">
                            <h3>Engomar</h3>
                            <p>
                                Engomamos roupas sem problemas e sem queimas
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/limpezaaseco.png" alt="Icon">
                            <h3>Limpeza a seco</h3>
                            <p>
                                Limpamos todos os tipos de roupa
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        
        
        <!-- Testimonial Start -->
    

        
        <div class="about mt-125">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="section-header">
                            <h2>Fazer Pedido</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Para fazer um pedido tem de fazer o login, caso nao esteja registado carrega no botão registar
                            </p>
                            <a class="btn" href="index.php">Login</a>
                            <a class="btn" href="registo.php">Registar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Start -->
        <!-- Contact Start -->
        <div class="contact mt-125">
            <div class="container">
                <div class="section-header">
                    <h2>A nossa localidade</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>A nossa morada</h3>
                                <p>Rua João Pinto Figueiredo nº195</p>
                                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3098.270703437671!2d-8.698918895679162!3d39.05474465798734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd18e307dfba1e1b%3A0x223f855ab6ca5c3e!2sR.%20Jo%C3%A3o%20Pinto%20Figueiredo%2C%20Marinhais!5e0!3m2!1spt-PT!2spt!4v1616349045908!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Numero telefone ou telemovel</h3>
                                <p>263042951 ou 912221545</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email</h3>
                                <p>geral@lavandariafatiotalimpa.pt</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->
        <!-- Contact End -->




        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Contactos</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Rua João Pinto Figueiredo nº195</p>
                                    <p><i class="fa fa-phone-alt"></i>263042951 ou 912221545</p>
                                    <p><i class="fa fa-envelope"></i>geral@lavandariafatiotalimpa.pt</p>
                                    <div class="footer-social">
                                        <a href="https://www.facebook.com/fatiotalimpa.engomadorialavandaria"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Lavandaria Fatiota Limpa</a>, All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="template/js/main.js"></script>
    </body>
</html>
